<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(247, 247, 117);
        }

        .heading {
            font-weight: bold;
            padding: 3px;
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }

        .pre {
            padding: 3px;
            font-weight: bold;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;


        }
    </style>
</head>

<body>
    <script src="assignment_4.js"></script>
    <h1 class="heading"><u>Question-1 :-</u></h1>
    <pre class="pre">ratingData = [
        {restaurant: 'KFC', rating:5},
        {restaurant: 'Burger King', rating:4},
        {restaurant: 'KFC', rating:3},
        {restaurant: 'Domino', rating:2},
        {restaurant: 'Subway', rating:3},
        {restaurant: 'Domino', rating:1},
        {restaurant: 'Subway', rating:4},
        {restaurant: 'Pizza Hut', rating:5}
        ]

        <u>a.</u>   <u>Calculate the Average rating for all the restaurants.</u>
        <u>b.</u>   <u>List of all restuarants with average rating greater than 4.</u>

        <u>Expected Response for a:-</u>

        [{ restaurant: 'KFC', averageRating: 4},
        { restaurant: 'Burger King', averageRating: 4},
        { restaurant: 'Domino', averageRating: 1.5},
        { restaurant: 'Subway', averageRating: 3.5},
        { restaurant: 'Pizza Hut', averageRating: 5}]

        <u>Expected Response for b:-</u>

        [{ restaurant: 'KFC', averageRating: 4},
        { restaurant: 'Burger King', averageRating: 4},
        { restaurant: 'Pizza Hut', averageRating: 5}]
    </pre>
    <p class="para"><u>Solutions In The Console</u></p>
</body>

</html>